PORT=3000
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=blog_db
DB_HOST=db
DB_PORT=5432
JWT_SECRET=YourSecretKey
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=YourMail
SMTP_PASS=YourMailAppPassword